# Reinforce

./: README.md  Test.gradle  build.gradle  gradle.properties  gradlew  gradlew.bat  pgyerUpload.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enjoy/jiagu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enjoy/jiagu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enjoy/jiagu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/enjoy/plugin/: Jiagu.groovy  JiaguPlugin.groovy  JiaguTask.groovy
plugin/src/main/resources/: test.sh
