// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
        google()
        maven {
            allowInsecureProtocol = true
            url "http://47.97.251.64:8081/nexus/content/repositories/thirdparty/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.xl:jiagu:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 17
    versionName = "1.7"
}