project.ext {
    upload = { extension, buildUpdateDescription ->
        extension.android {
            task uploaDebugdPgyer(group: 'uploadPgyer', description: 'upload apk to pgyer', dependsOn: 'assembleDebug') {
                doLast {
                    applicationVariants.all {
                        it.outputs.each { out ->
                            def outputFlie = out.outputFile
                            if (outputFlie != null && outputFlie.name.endsWith(".apk") && outputFlie.name.contains("debug")) {
                                logger.log(LogLevel.ERROR, "start up load apk file : ${outputFlie.absolutePath}")
                                def cmd = "sh update.sh ${outputFlie.absolutePath}"
                                Runtime runtime = Runtime.getRuntime()
                                Process p = runtime.exec(cmd)
                                InputStream fis = p.getInputStream()
                                InputStreamReader isr = new InputStreamReader(fis)
                                BufferedReader br = new BufferedReader(isr)
                                String line = null
                                logger.log(LogLevel.ERROR, "upload result :")
                                while ((line = br.readLine()) != null) {
                                    def startStr = "\"appQRCodeURL\":\""
                                    int start = line.indexOf(startStr) + startStr.length()
                                    int end = line.indexOf("\"", start)
                                    if (start > 0 && end > 0) {
                                        String sUrl = line.substring(start, end)
                                        logger.log(LogLevel.ERROR, "下载地址：" + sUrl)
                                    }
                                }
                                br.close()
                                isr.close()
                                fis.close()
                            }
                        }
                    }
                }
            }

            task uploadReleasePgyer(group: 'uploadPgyer', description: 'upload apk to pgyer', dependsOn: 'assembleRelease') {
                doLast {
                    applicationVariants.all {
                        it.outputs.each { out ->
                            def outputFlie = out.outputFile
                            if (outputFlie != null && outputFlie.name.endsWith(".apk") && outputFlie.name.contains("release")) {
                                logger.log(LogLevel.ERROR, "start up load apk file : ${outputFlie.absolutePath}")
                                def cmd = "sh update.sh ${outputFlie.absolutePath}"
                                Runtime runtime = Runtime.getRuntime()
                                Process p = runtime.exec(cmd)
                                InputStream fis = p.getInputStream()
                                InputStreamReader isr = new InputStreamReader(fis)
                                BufferedReader br = new BufferedReader(isr)
                                String line = null
                                logger.log(LogLevel.ERROR, "upload result :")
                                while ((line = br.readLine()) != null) {
                                    def startStr = "\"appQRCodeURL\":\""
                                    int start = line.indexOf(startStr) + startStr.length()
                                    int end = line.indexOf("\"", start)
                                    if (start > 0 && end > 0) {
                                        String sUrl = line.substring(start, end)
                                        logger.log(LogLevel.ERROR, "下载地址：" + sUrl)
                                    }
                                }
                                br.close()
                                isr.close()
                                fis.close()
                            }
                        }
                    }
                }
            }
        }
    }
}

