apply plugin: 'groovy'
apply plugin:'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation gradleApi()
    implementation 'org.javassist:javassist:3.20.0-GA'
}

sourceCompatibility = "7"
targetCompatibility = "7"


def RELEASE_REPOSITORY_URL = 'http://47.97.251.64:8081/repository/maven-releases/'
def GROUP = 'com.xl'
def NEXUS_USERNAME = 'admin'
def NEXUS_PASSWORD = 'xiaolei521'
def NEXUS_DESC = 'reinforce'
def NEXUS_VERSION  ="1.0.16"


afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = GROUP
                pom.artifactId = NEXUS_DESC
                pom.version = NEXUS_VERSION
                repository(url: RELEASE_REPOSITORY_URL) {
                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
                }
            }
        }
    }

}


