apply plugin: 'groovy'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation gradleApi()
    implementation 'org.javassist:javassist:3.20.0-GA'
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply plugin:'maven-publish'

publishing{
    publications{
        Jiagu(MavenPublication){
            from components.java  //要把源码生成的jar包上传
            groupId 'com.xl'
            artifactId "jiagu"
            version rootProject.ext.versionName
        }
    }
}

