apply plugin: 'com.android.application'
//apply plugin: 'com.xl.jiagu'
//jiagu {
//    userName '18222240810'
//    password 'xiaolei521'
//    jiaguTools '/Users/wyl/Downloads/360jiagubao_mac/jiagu/jiagu.jar'
//    uKey 'f2df642bcfc90c79e4464f53db9beb39'
//    apiKey 'eb6b721fb2aec8d3a41c63eb17b7942c'
//    vername rootProject.ext.versionName
//    appname '加固插件'
//    isAtAll true
//    access_token '4a3bb8919577eea8e3af68d721dbb3831b6650279b9a7d97f5e8b25a5e7c4165'
//    upload 'https://www.pgyer.com/UGwJ'
//}


android {

    signingConfigs {
        release {
            storeFile file('enjoy.keystore')
            storePassword '123456'
            keyAlias 'enjoy'
            keyPassword '123456'
        }
    }


    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.enjoy.jiagu"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
//
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFlie = output.outputFile
                    if (outputFlie != null && outputFlie.name.endsWith(".apk") && variant.buildType.name.equals("release")) {
                        def fileName = "Jiagu_release.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFlie = output.outputFile
                    if (outputFlie != null && outputFlie.name.endsWith(".apk") && variant.buildType.name.equals("debug")) {
                        def fileName = "Jiagu_debug.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}



